# BooksApi

./: BooksApi.sln  README.md
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Common/: ReviewResult.cs
ApplicationServices/Data/: ApplicationDbContext.cs
ApplicationServices/Services/: IReviewService.cs  ReviewService.cs
BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
BooksApi/Contracts/: ReviewRequest.cs  ReviewResponse.cs
BooksApi/Controllers/: ReviewsController.cs
BooksApi/Domain/: Review.cs
BooksApi/Domain/Exceptions/: InvalidUserRatingException.cs
BooksApi/Domain/ValueObjects/: UserRating.cs
BooksApi/Infrastructure/Common/: MappingExtensions.cs  ReviewResult.cs
BooksApi/Infrastructure/DTOs/: ReviewDto.cs
BooksApi/Infrastructure/Data/: ApplicationDbContext.cs
BooksApi/Infrastructure/Data/Migrations/: 20210322190825_Initial-Create.Designer.cs  20210322190825_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
BooksApi/Infrastructure/Services/: IReviewService.cs  ReviewService.cs
BooksApi/Properties/: launchSettings.json  serviceDependencies.gdBooksApi - Web Deploy.json
BooksApi/Properties/ServiceDependencies/gdBooksApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Domain/: Domain.csproj
